<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<in_use class_id="0" tracking_level="0" version="1">
	<machine_>PC-OPAN-DELL-OP</machine_>
	<user_>panek.o</user_>
	<time_ class_id="1" tracking_level="0" version="0">
		<ptime_date class_id="2" tracking_level="0" version="0">
			<date>20230919</date>
		</ptime_date>
		<ptime_time_duration class_id="3" tracking_level="0" version="1">
			<is_special>0</is_special>
			<time_duration_hours>10</time_duration_hours>
			<time_duration_minutes>57</time_duration_minutes>
			<time_duration_seconds>8</time_duration_seconds>
			<time_duration_fractional_seconds>0</time_duration_fractional_seconds>
		</ptime_time_duration>
	</time_>
	<volatile_id_ class_id="4" tracking_level="0" version="0">
		<uuid_string>c129e29e-5c5d-4daf-bec4-be44be712865</uuid_string>
	</volatile_id_>
</in_use>
</boost_serialization>
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<extra class_id="0" tracking_level="0" version="0">
	<count>2</count>
	<bucket_count>8</bucket_count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<first>pid</first>
		<second>3196</second>
	</item>
	<item>
		<first>start_time</first>
		<second>133395946248813186</second>
	</item>
</extra>
</boost_serialization>
