
SLang file: "V:/DEV22-pyOptiSLang/src/op/pyoptislang/src/ansys/optislang/core/examples/00_run_script/files/ten_bar_truss.opd/ten_bar_truss.s"


MASS
     1: 4196.5 


MAX_DISP
     1: 3.9396 


MAX_STRESS
     1: 20464 


GLOBAL_DISP
     1:  0.84776 
     2:  -3.7951 
     3: -0.95224 
     4:  -3.9396 
     5:  0.70331 
     6:  -1.6744 
     7: -0.73669 
     8:  -1.8021 
     9:        0 
    10:        0 
    11:        0 
    12:        0 


ELEMENT_STRESSES
     1:   19536 
     2:  4012.5 
     3:  -20464 
     4: -5987.5 
     5:    3549 
     6:  4012.5 
     7:   14798 
     8:  -13487 
     9:  8467.7 
    10: -5674.5 
